# Backend
DEBUG=0
SECRET_KEY=replace-me

DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="admin"
DJANGO_SUPERUSER_EMAIL=""

# DB
POSTGRES_DB=hotel
POSTGRES_USER=hotel
POSTGRES_PASSWORD=changeme
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=hotel
DATABASE_USER=hotel
DATABASE_PASSWORD=changeme

# Security
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=3600
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
X_FRAME_OPTIONS='DENY'